<!DOCTYPE html>
<html lang="DO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestly - Página Principal</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/funciones.js" defer></script>
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            <img src="img/Logo-OHC.png" alt="Logo de Bestly" class="logo">
        </a>
        <div class="nav-links">
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="noticias.html">Noticias</a>
            <a href="testimonios.html">Testimonios</a>
            <a href="contacto.html">Contacto</a>
            <a href="carrito.html">Carrito</a>
        </div>
    </nav> 

    <section class="nosotros">
        <h1>Sobre Nosotros</h1>
        <p>Historia y Misión: Un texto que explique brevemente cómo Bestaly SRL se ha consolidado en el sector de seguridad y
            mantenimiento hotelero, enfocándose en calidad, confianza y eficiencia</p>
    </section>

</body>

<footer>
    <br>
    <div class="nav-links">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="productos.html">Productos</a>
        <a href="noticias.html">Noticias</a>
        <a href="testimonios.html">Testimonios</a>
        <a href="contacto.html">Contacto</a>
        <a href="carrito.html">Carrito</a>
    </div>
    <br>
    <p>&copy; 2024 Bestly Hecho por: Handhels Inc</p>
    <br>
</footer>

</html>
